# ******************************************************************************
# BOLTS - Open Library of Technical Specifications                             *
#                                                                              *
# Copyright (C) 2016 Bernd Hahnebach <bernd@bimstatik.org>                     *
#                                                                              *
# This library is free software; you can redistribute it and/or                *
# modify it under the terms of the GNU Lesser General Public                   *
# License as published by the Free Software Foundation; either                 *
# version 2.1 of the License, or any later version.                            *
#                                                                              *
# This library is distributed in the hope that it will be useful,              *
# but WITHOUT ANY WARRANTY; without even the implied warranty of               *
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU             *
# Lesser General Public License for more details.                              *
#                                                                              *
# You should have received a copy of the GNU Lesser General Public             *
# License along with this library; if not, write to the Free Software          *
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA *
# ******************************************************************************

author: Bernd Hahnebach <bernd@bimstatik.org>
blt-version: 0.4
description: Various hotrolled C profiles
id: profile_c
license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
name: Profiles C
classes:
- id: cbeam_bluescope
  names:
    description: BlueScope profile, metric Australian Lysaght c-beam profile
    labeling: '%(type)s, l=%(l)s'
    name: BlueScope c-beam Profile
  notes: http://en.wikipedia.org/wiki/Structural_steel
  parameters:
    defaults:
      l: 1000
      type: 75PFC
    description:
      b: flange width
      h: beam height
      l: beam length
      r: fillet radius
      tf: flange thickness
      tw: web thickness
      type: beam type
    free: [type, l]
    tables:
      columns:
      columns: [h, b, tf, tw, r]
      data: !include profile_c/cbeam_bluescope.yaml
      index: type
    types:
      b: Length (mm)
      h: Length (mm)
      l: Length (mm)
      r: Length (mm)
      tf: Length (mm)
      tw: Length (mm)
      type: Table Index
  source: One Steel Manufacturing Hot Rolled and Structured Steel Products 7th Ed. (page 21)
  standards:
    body: None
    description: BlueScope profile, metric Australia Lysaght c-beam profile
    group: Company BlueScope
    labeling: BlueScope %(type)s, l=%(l)s
    standard: BlueScope c-beam
- id: cbeam_upe
  names:
    description: UPE profile, metric european standard c-beam profile
    labeling: '%(type)s, l=%(l)s'
    name: UPE Profile
  notes: http://en.wikipedia.org/wiki/Structural_steel
  parameters:
    defaults:
      l: 1000
      type: UPE200
    description:
      b: flange width
      h: beam height
      l: beam length
      r: fillet radius
      tf: flange thickness
      tw: web thickness
      type: beam type
    free: [type, l]
    tables:
      columns: [h, b, tw, tf, r]
      data: !include profile_c/cbeam_upe.yaml
      index: type
    types:
      b: Length (mm)
      h: Length (mm)
      l: Length (mm)
      r: Length (mm)
      tf: Length (mm)
      tw: Length (mm)
      type: Table Index
  source: http://www.bauforumstahl.de/Querschnittswerte
  standards:
    body: DIN
    description: UPE profile, metric european standard c-beam profile
    labeling: DIN1026-2 %(type)s, l=%(l)s
    standard: DIN 1026-2
- id: cbeam_uap
  names:
    description: UAP profile, metric european standard c-beam profile
    labeling: '%(type)s, l=%(l)s'
    name: UAE Profile
  notes: http://en.wikipedia.org/wiki/Structural_steel
  parameters:
    defaults:
      l: 1000
      type: UAP200
    description:
      b: flange width
      h: beam height
      l: beam length
      r: fillet radius
      tf: flange thickness
      tw: web thickness
      type: beam type
    free: [type, l]
    tables:
      columns: [h, b, tw, tf, r]
      data: !include profile_c/cbeam_uap.yaml
      index: type
    types:
      b: Length (mm)
      h: Length (mm)
      l: Length (mm)
      r: Length (mm)
      tf: Length (mm)
      tw: Length (mm)
      type: Table Index
  source: http://www.bauforumstahl.de/Querschnittswerte
  standards:
    body: NFA
    description: UAP profile, metric european standard c-beam profile
    labeling: NFA45-255 %(type)s, l=%(l)s
    standard: NFA45-255
- id: cbeam_upn
  names:
    description: UPN profile, metric european standard c-beam profile
    labeling: '%(type)s, l=%(l)s'
    name: UPN Profile
  notes: http://en.wikipedia.org/wiki/Structural_steel
  parameters:
    defaults:
      l: 1000
      type: UPN200
    description:
      b: flange width
      h: beam height
      l: beam length
      r: fillet radius
      tf: flange thickness
      tw: web thickness
      type: beam type
    free: [type, l]
    tables:
      columns:
      columns: [h, b, tw, tf, r]
      data: !include profile_c/cbeam_upn.yaml
      index: type
    types:
      b: Length (mm)
      h: Length (mm)
      l: Length (mm)
      r: Length (mm)
      tf: Length (mm)
      tw: Length (mm)
      type: Table Index
  source: http://www.bauforumstahl.de/Querschnittswerte
  standards:
    body: NFA
    description: UPN profile, metric european standard c-beam profile
    labeling: DIN 1026-1 %(type)s, l=%(l)s
    standard: DIN 1026-1
  - id: cbeam_mc_imp
  names:
    description: MC profile, imperial US standard c-beam profile
    labeling: '%(type)s, l=%(l)s'
    name: MC Profile
  notes: AISC Shapes Database v15.0, November 2017, https://www.aisc.org/globalassets/aisc/manual/v15.0-shapes-database/aisc-shapes-database-v15.0.xlsx
  parameters:
    defaults:
      l: 12
      type: MC18X58
    description:
      b: flange width
      h: beam height
      l: beam length
      r1: root fillet radius
      r2: toe fillet radius
      tf: flange thickness
      tw: web thickness
      sf: flange slope
      type: beam type
    free: [type, l]
    tables:
      columns:  [h, b, tw, tf, sf, r1, r2]
      data: !include profile_c/cbeam_mc_imp.yaml
      index: type
    types:
      b: Length (in)
      h: Length (in)
      l: Length (in)
      r1: Length (in)
      r2: Length (in)
      tf: Length (in)
      tw: Length (in)
      sf: Slope (percent)
      type: Table Index
  source: https://www.aisc.org/globalassets/aisc/manual/v15.0-shapes-database/aisc-shapes-database-v15.0.xlsx
  standards:
    body: AISC
    description: MC profile, imperial US standard i-beam profile
    group: AISC 
    labeling: AISC Shapes Database v15.0 %(type)s, l=%(l)s
    standard: AISC Shapes Database v15.0
- id: cbeam_c_imp
  names:
    description: C profile, imperial US standard c-beam profile
    labeling: '%(type)s, l=%(l)s'
    name: C Profile
  notes: AISC Shapes Database v15.0, November 2017, https://www.aisc.org/globalassets/aisc/manual/v15.0-shapes-database/aisc-shapes-database-v15.0.xlsx
  parameters:
    defaults:
      l: 12
      type: C15X50
    description:
      b: flange width
      h: beam height
      l: beam length
      r1: root fillet radius
      r2: toe fillet radius
      tf: flange thickness
      tw: web thickness
      sf: flange slope
      type: beam type
    free: [type, l]
    tables:
      columns:  [h, b, tw, tf, sf, r1, r2]
      data: !include profile_c/cbeam_c_imp.yaml
      index: type
    types:
      b: Length (in)
      h: Length (in)
      l: Length (in)
      r1: Length (in)
      r2: Length (in)
      tf: Length (in)
      tw: Length (in)
      sf: Slope (percent)
      type: Table Index
  source: https://www.aisc.org/globalassets/aisc/manual/v15.0-shapes-database/aisc-shapes-database-v15.0.xlsx
  standards:
    body: AISC
    description: C profile, imperial US standard c-beam profile
    group: AISC 
    labeling: AISC Shapes Database v15.0 %(type)s, l=%(l)s
    standard: AISC Shapes Database v15.0
