# ******************************************************************************
# BOLTS - Open Library of Technical Specifications                             *
#                                                                              *
# Copyright (C) 2016 Bernd Hahnebach <bernd@bimstatik.org>                     *
#                                                                              *
# This library is free software; you can redistribute it and/or                *
# modify it under the terms of the GNU Lesser General Public                   *
# License as published by the Free Software Foundation; either                 *
# version 2.1 of the License, or any later version.                            *
#                                                                              *
# This library is distributed in the hope that it will be useful,              *
# but WITHOUT ANY WARRANTY; without even the implied warranty of               *
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU             *
# Lesser General Public License for more details.                              *
#                                                                              *
# You should have received a copy of the GNU Lesser General Public             *
# License along with this library; if not, write to the Free Software          *
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA *
# ******************************************************************************

author: Bernd Hahnebach <bernd@bimstatik.org>
blt-version: 0.4
description: Various hotrolled L profiles
id: profile_l
license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
name: Profiles L
classes:
- id: lbeam_bluescope_equal
  names:
    description: corner profile, metric Australian Lysaght equal-side l-beam BlueScope profile
    labeling: '%(type)s, l=%(l)s'
    name: BlueScope equal-sided Profile
  notes: http://en.wikipedia.org/wiki/Structural_steel
  parameters:
    defaults:
      l: 1000
      type: 200x26 EA
    description:
      a: beam width
      l: beam length
      r1: inner fillet radius
      r2: outer fillet radius
      t: thickness
      type: beam type
    free: [type, l]
    tables:
      columns: [a, t, r1, r2]
      data: !include profile_l/lbeam_bluescope_equal.yaml
      index: type
    types:
      a: Length (mm)
      l: Length (mm)
      r1: Length (mm)
      r2: Length (mm)
      t: Length (mm)
      type: Table Index
  source: One Steel Manufacturing Hot Rolled and Structured Steel Products 7th Ed. (pages 23-25)
  standards:
    body: None
    description: corner profile profile, metric Australia Lysaght equal-side l-beam profile
    group: Company BlueScope
    labeling: BlueScope %(type)s, l=%(l)s
    standard: BlueScope equal-side corner
- id: lbeam_bluescope_unequal
  names:
    description: corner profile, metric Australian Lysaght unequal-side l-beam BlueScope profile
    labeling: '%(type)s, l=%(l)s'
    name: BlueScope unequal-sided Profile
  notes: http://en.wikipedia.org/wiki/Structural_steel
  parameters:
    defaults:
      l: 1000
      type: 150x100x12 UA
    description:
      a: beam height
      b: beam width
      l: beam length
      r1: inner fillet radius
      r2: outer fillet radius
      t: thickness
      type: beam type
    free: [type, l]
    tables:
      columns: [a, b, t, r1, r2]
      data: !include profile_l/lbeam_bluescope_unequal.yaml
      index: type
    types:
      a: Length (mm)
      b: Length (mm)
      l: Length (mm)
      r1: Length (mm)
      r2: Length (mm)
      t: Length (mm)
      type: Table Index
  source: One Steel Manufacturing Hot Rolled and Structured Steel Products 7th Ed. (pages 26-28)
  standards:
    body: None
    description: corner profile profile, metric Australia Lysaght unequal-side l-beam profile
    group: Company BlueScope
    labeling: BlueScope %(type)s, l=%(l)s
    standard: BlueScope unequal-side corner
- id: lbeam_lnp_equal
  names:
    description: metric european standard equal-sided LNP profile
    labeling: '%(type)s, l=%(l)s'
    name: LNP equal-sided Profile
  notes: http://en.wikipedia.org/wiki/Structural_steel
  parameters:
    defaults:
      l: 1000
      type: LNP150x15
    description:
      a: beam width
      l: beam length
      r1: inner fillet radius
      r2: outer fillet radius
      t: thickness
      type: beam type
    free: [type, l]
    tables:
      columns: [a, t, r1, r2]
      data: !include profile_l/lbeam_lnp_equal.yaml
      index: type
    types:
      a: Length (mm)
      l: Length (mm)
      r1: Length (mm)
      r2: Length (mm)
      t: Length (mm)
      type: Table Index
  source: http://www.bauforumstahl.de/Querschnittswerte
  standards:
    body: DINEN
    description: corner profile, metric european standard equal-sided LNP profile
    group: DINEN10056-1
    labeling: DINEN10056-1 %(type)s, l=%(l)s
    standard: DINEN10056-1 equal
- id: lbeam_lnp_unequal
  names:
    description: metric european standard unequal-sided LNP profile
    labeling: '%(type)s, l=%(l)s'
    name: LNP unequal-sided Profile
  notes: http://en.wikipedia.org/wiki/Structural_steel
  parameters:
    defaults:
      l: 1000
      type: LNP50x30x5
    description:
      a: beam height
      b: beam width
      l: beam length
      r1: inner fillet radius
      r2: outer fillet radius
      t: thickness
      type: beam type
    free: [type, l]
    tables:
      columns: [a, b, t, r1, r2]
      data: !include profile_l/lbeam_lnp_unequal.yaml
      index: type
    types:
      a: Length (mm)
      b: Length (mm)
      l: Length (mm)
      r1: Length (mm)
      r2: Length (mm)
      t: Length (mm)
      type: Table Index
  source: http://www.bauforumstahl.de/Querschnittswerte
  standards:
    body: DINEN
    description: corner profile, metric european standard unequal-sided LNP profile
    group: DINEN10056-1
    labeling: DINEN10056-1 %(type)s, l=%(l)s
    standard: DINEN10056-1 unequal
- id: lbeam_2l_imp
  names:
    description: 2L profile, imperial US standard l-beam profile
    labeling: '%(type)s, l=%(l)s'
    name: 2L Profile
  notes: AISC Shapes Database v15.0, November 2017, https://www.aisc.org/globalassets/aisc/manual/v15.0-shapes-database/aisc-shapes-database-v15.0.xlsx
  parameters:
    defaults:
      l: 12
      type: 2L12X12X1-3/8
    description:
      a: beam height
      b: beam width
      l: beam length
      t: thickness
      type: beam type
    free: [type, l]
    tables:
      columns:  [b, a, t]
      data: !include profile_l/lbeam_2l_imp.yaml
      index: type
    types:
      a: Length (in)
      b: Length (in)
      l: Length (in)
      t: Length (in)
      type: Table Index
  source: https://www.aisc.org/globalassets/aisc/manual/v15.0-shapes-database/aisc-shapes-database-v15.0.xlsx
  standards:
    body: AISC
    description: 2L profile, imperial US standard l-beam profile
    group: AISC 
    labeling: AISC Shapes Database v15.0 %(type)s, l=%(l)s
    standard: AISC Shapes Database v15.0
- id: lbeam_l_imp
  names:
    description: L profile, imperial US standard l-beam profile
    labeling: '%(type)s, l=%(l)s'
    name: L Profile
  notes: AISC Shapes Database v15.0, November 2017, https://www.aisc.org/globalassets/aisc/manual/v15.0-shapes-database/aisc-shapes-database-v15.0.xlsx
  parameters:
    defaults:
      l: 12
      type: L12X12X1-3/8
    description:
      a: beam height
      b: beam width
      l: beam length
      r1: root fillet radius
      r2: toe fillet radius
      t: thickness
      type: beam type
    free: [type, l]
    tables:
      columns:  [b, a, t, r1, r2]
      data: !include profile_l/lbeam_l_imp.yaml
      index: type
    types:
      a: Length (in)
      b: Length (in)
      l: Length (in)
      r1: Length (in)
      r2: Length (in)
      t: Length (in)
      type: Table Index
  source: https://www.aisc.org/globalassets/aisc/manual/v15.0-shapes-database/aisc-shapes-database-v15.0.xlsx
  standards:
    body: AISC
    description: L profile, imperial US standard l-beam profile
    group: AISC 
    labeling: AISC Shapes Database v15.0 %(type)s, l=%(l)s
    standard: AISC Shapes Database v15.0
  